# ===============================================
# CONFIGURAÇÃO HIBERNATE
# ===============================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================================================================
# CONFIGURAÇÃO DO BANCO MYSQL (FORÇAR MYSQL)
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryApiDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=J@ck3007



# ===================================================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ===================================================================
server.port=8080
spring.application.name=delivery-api

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#==============================================
#JWT
# Chave secreta para JWT (use uma chave segura em produção)
api.security.token.secret=sua-chave-secreta-super-segura-aqui-minimo-32-caracteres